# nannar-mgr

./: pom.xml
src/main/java/cn/nannar/mgr/nannarmgr/: NannarMgrApplication.java
src/main/java/cn/nannar/mgr/nannarmgr/common/aop/: ControllerExceptionAdvice.java
src/main/java/cn/nannar/mgr/nannarmgr/common/util/: JacksonUtil.java  RedisUtil.java  SpringContextHolder.java
src/main/java/cn/nannar/mgr/nannarmgr/common/web/: ResponseCode.java  RestResponse.java
src/main/java/cn/nannar/mgr/nannarmgr/config/: CacheConfig.java  JacksonConfig.java  MyBatisPlusConfiguration.java  RedisConfig.java  SecurityConfig.java  TaskExecutorConfig.java  TaskScheduleConfig.java  WebMvcConfig.java
src/main/java/cn/nannar/mgr/nannarmgr/config/properties/: NannarProperties.java
src/main/java/cn/nannar/mgr/nannarmgr/modular/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java  JwtHelper.java  SecurityRunner.java  UserBO.java
src/main/java/cn/nannar/mgr/nannarmgr/modular/system/user/: UserController.java
src/main/java/cn/nannar/mgr/nannarmgr/modular/system/user/dao/: UserMapper.java
src/main/java/cn/nannar/mgr/nannarmgr/modular/system/user/entity/: SysLog.java  SysUser.java
src/main/java/cn/nannar/mgr/nannarmgr/modular/system/user/service/: UserService.java
src/main/java/cn/nannar/mgr/nannarmgr/modular/system/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/cn/nannar/mgr/nannarmgr/: NannarMgrApplicationTests.java
